<!DOCTYPE html>
<html>
    <head>
        <title>About Music</title>
        <style>
            body{
                font-family: "Bebas Neue", Helvetica Neue, Arial, sans-serif;
                background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            }

            .home{
                font-family: "Bebas Neue", Helvetica Neue, Arial, sans-serif;
                margin-left: 70%;
                padding-top: 4px;
                
                text-decoration: none;
                text-transform: uppercase;
                }
           

            form{
                border: solid rgba(137, 130, 130, 0.904) 1px;   
                margin: 25px auto;  
               background: rgb(18, 17, 17);
                padding: 60px;  
                 height: 420px;
               width: 400px;
              position: absolute;
             transform: translate(-50%,-50%);
              top: 50%;
              left: 50%;
               border-radius: 10px;
              border: 2px solid rgba(112, 116, 126, 0.1);
              box-shadow: 0 0 40px rgba(212, 214, 217, 0.525);
              padding: 50px 35px;
            }
            
            
            .h1
            {
                font-size: 50px;
                font-family:  sans-serif;
                text-align: center;
                padding-top: 4px;
                color:#ffffff;   

            }
            #content{
                color: aliceblue;       
                font-size: 15px;
                font-family:  sans-serif;

            }
            


        </style>
    </head>
    <body>
        <div class="home">
        <ul>
            <li><a href="index.html">Home</a></li>
         </ul>
        </div>
<h1 class="h1">About Us</h1>

<form id="content">
        <p ><h4>With Magical Music, it is easy to find the right music for every moment- on your phone, your computer, your tablet and more.</h4>

<h4>There are many tracks and song playlist on Magical Music. So whether you are behind the wheel, working out, partying or relaxing, the right music is always at your fingertips. 
            Choose what you want to listen to, or let Magical Music surprise you.</h4>
           <h4> You can also browse through the collections of playlist and just sit back.
             Soundtrack your life with Magical Music. Enjoy the music. Live your life with music and bring more joy.</h4>
             <h3>Contact Us</h3>
             <h4>Number given below:</h4>
             <p>Contact Number: 9876543219<br>
            Email-ID:music@gmail.com
            </p>
             </p>
            </form>
    </body>
</html>

